<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meska</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-D10JYKQYTG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-D10JYKQYTG");
    </script>
    <script
      src="https://kit.fontawesome.com/d4f408d7f2.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="css/meska.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <section class="hero is-fullheight">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-3 is-flex">
              <div class="column-child sidebar shadow">
                <div class="sidebar-header has-text-centered">
                  <img
                    src="./assets/Meska.png"
                    alt="Avatar"
                    class="sidebar-image"
                  />
                  <h2 class="header-name">Arda Engin Ebcim</h2>
                  <h5>Meska & Vice RolePlay & PinkCode ❤</h5>
                  <div class="social-icons">
                    <a href="https://www.instagram.com/ardaengnebcim/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                    <a href="https://github.com/ArdaEnginEbcim/"
                      ><i class="fab fa-github"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-flex">
              <div class="column-child terminal shadow">
                <div class="terminal-bar dark-mode">
                  <div class="icon-btn close"></div>
                  <div class="icon-btn min"></div>
                  <div class="icon-btn max"></div>
                </div>
                <div
                  class="terminal-window primary-bg"
                  onclick="document.getElementById('dummyKeyboard').focus();"
                >
                  <div class="terminal-output" id="terminalOutput">
                    <div class="terminal-line">
                      <!-- Help -->
                      <span class="help-msg"
                        >Start by typing 
                        <span class="code">help</span>
                      </span>
                      <!-- Help -->
                    </div>
                  </div>
                  <div class="terminal-line">
                    <span class="success">➜</span>
                    <span class="directory">~</span>
                    <span class="user-input" id="userInput"></span>
                    <input
                      type="text"
                      id="dummyKeyboard"
                      class="dummy-keyboard"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="content has-text-centered">
          <p>Made with ❤ by Arda Engin Ebcim.</p>
        </div>
      </footer>
    </section>
    <script src="js/meska.js"></script>
  </body>
</html>
